{
  "scripts": {
    "start": "node public/server.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "ddblapi.js": "^1.0.0",
    "botlist.space": "^3.3.1",
    "node-opus": "^0.3.3",
    "ytdl-core": "^3.1.1",
    "youtube-search": "^1.1.4",
    "canvas": "^2.6.1",
    "canvas-node": "^0.3.20",
    "rgb-hex": "^3.0.0",
    "color-thief-node": "^1.0.2",
    "aki-api": "^4.0.0",
    "enmap": "^5.2.9",
    "better-sqlite-pool": "^0.3.0",
    "sqlite3": "^4.2.0",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "require.js": "^1.0.0",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.0.0",
    "https": "^1.0.0"
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/peeky"
  },
  "license": "GPL-3.0",
  "keywords": [
    "peeky",
    "discord",
    "discord.js",
    "bots"
  ],
  "main": "index.js",
  "devDependencies": {},
  "author": "Vojtěch Jílovec"
}